{
    "version": 2,
    "framework": null,
    "builds": [
        {
            "src": "/public/**/*",
            "use": "@vercel/static"
        },
        {
            "src": "/api/index.php",
            "use": "vercel-php@0.6.0"
        }
    ],
    "routes": [
        {
            "src": "/(.*)",
            "dest": "/api/index.php"
        }
    ],
    "env": {
        "APP_ENV": "production",
        "APP_DEBUG": "false",
        "APP_URL": "https://timgravid.vercel.app",
        "APP_KEY": "base64:+y5p7eBc4zy61ukBxizXlR/pvm/Bs4arCogE8nzNdxI=",
        "DB_CONNECTION": "mysql"
    }
}